{
  "ConnectionStrings": {
    // "Conexion": "Data Source=localhost;Initial Catalog=TEA_APP_DB;User Id=SA;Password=yourStrong(!)Password;TrustServerCertificate=True"
    //"Conexion": "Server=.;Initial Catalog=HiffyDB;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Conexion": "Server=tea-app-db.database.windows.net;Initial Catalog=TEA_APP_DB;User Id=teaadmin;Password=servidordb123$;TrustServerCertificate=True;Trusted_Connection=False;Encrypt=True;MultipleActiveResultSets=true"

    //PEDRO CONEXION:
    "Conexion": "Server=LAPTOP-7M33250S;Database=HiffyDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //SEBASTIAN CONEXION
    //"Conexion": "Server=LAPTOP-7M33250S;Database=HiffyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:59428",
          "https://localhost:44332",
          "http://localhost:5145",
          "https://localhost:7007"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}